<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Vue第7节91.ref()函数ref函数在setup()中，充当data()，比如定义了一个对象数组，不加ref()，就无法在template中调用他们，无法成为响应式数据。 92.reactive()函数与ref()函数类似，直接收对象类型的数组作为参数 不使用.value就可以 通常只是用ref()， 1import &#123;&#125;  用于表单 93.102watch只能监听响应性">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue">
<meta property="og:url" content="http://example.com/2025/11/30/Vue/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue第7节91.ref()函数ref函数在setup()中，充当data()，比如定义了一个对象数组，不加ref()，就无法在template中调用他们，无法成为响应式数据。 92.reactive()函数与ref()函数类似，直接收对象类型的数组作为参数 不使用.value就可以 通常只是用ref()， 1import &#123;&#125;  用于表单 93.102watch只能监听响应性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-30T07:28:26.000Z">
<meta property="article:modified_time" content="2025-11-30T14:21:23.887Z">
<meta property="article:author" content="Gecko">
<meta property="article:tag" content="frontend">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/30/Vue/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/11/30/Vue/","path":"2025/11/30/Vue/","title":"Vue"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vue | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue"><span class="nav-number">1.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E8%8A%82"><span class="nav-number">1.1.</span> <span class="nav-text">第7节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#91-ref-%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">91.ref()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#92-reactive-%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">92.reactive()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#93"><span class="nav-number">1.1.3.</span> <span class="nav-text">93.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#102"><span class="nav-number">1.1.4.</span> <span class="nav-text">102</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#103"><span class="nav-number">1.1.5.</span> <span class="nav-text">103</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emit"><span class="nav-number">1.1.6.</span> <span class="nav-text">$emit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#108"><span class="nav-number">1.1.7.</span> <span class="nav-text">108</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#111-attrs"><span class="nav-number">1.1.8.</span> <span class="nav-text">111.attrs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#112"><span class="nav-number">1.1.9.</span> <span class="nav-text">112</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E8%8A%82"><span class="nav-number">1.2.</span> <span class="nav-text">第8节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#116"><span class="nav-number">1.2.1.</span> <span class="nav-text">116</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#124"><span class="nav-number">1.2.2.</span> <span class="nav-text">124</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#127"><span class="nav-number">1.2.3.</span> <span class="nav-text">127</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#128"><span class="nav-number">1.2.4.</span> <span class="nav-text">128</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC9%E8%8A%82"><span class="nav-number">1.3.</span> <span class="nav-text">第9节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prox"><span class="nav-number">1.3.1.</span> <span class="nav-text">Prox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#140"><span class="nav-number">1.3.2.</span> <span class="nav-text">140</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#141"><span class="nav-number">1.3.3.</span> <span class="nav-text">141</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#142"><span class="nav-number">1.3.4.</span> <span class="nav-text">142</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC12%E8%8A%82"><span class="nav-number">1.4.</span> <span class="nav-text">第12节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#155-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">1.4.1.</span> <span class="nav-text">155 动态路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#156"><span class="nav-number">1.4.2.</span> <span class="nav-text">156</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#159"><span class="nav-number">1.4.3.</span> <span class="nav-text">159</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#160"><span class="nav-number">1.4.4.</span> <span class="nav-text">160</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#161"><span class="nav-number">1.4.5.</span> <span class="nav-text">161</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#162"><span class="nav-number">1.4.6.</span> <span class="nav-text">162</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#163-%E7%BB%99router-view%E5%91%BD%E5%90%8D"><span class="nav-number">1.4.7.</span> <span class="nav-text">163 给router-view命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#164"><span class="nav-number">1.4.8.</span> <span class="nav-text">164</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#165"><span class="nav-number">1.4.9.</span> <span class="nav-text">165</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gecko</p>
  <div class="site-description" itemprop="description">Do one thing and do it well</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/30/Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gecko">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="Do one thing and do it well">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vue | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-11-30 15:28:26 / Modified: 22:21:23" itemprop="dateCreated datePublished" datetime="2025-11-30T15:28:26+08:00">2025-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><h3 id="第7节"><a href="#第7节" class="headerlink" title="第7节"></a>第7节</h3><h4 id="91-ref-函数"><a href="#91-ref-函数" class="headerlink" title="91.ref()函数"></a>91.ref()函数</h4><p>ref函数在setup()中，充当data()，比如定义了一个对象数组，不加ref()，<strong>就无法在template中调用他们</strong>，无法成为响应式数据。</p>
<h4 id="92-reactive-函数"><a href="#92-reactive-函数" class="headerlink" title="92.reactive()函数"></a>92.reactive()函数</h4><p>与ref()函数类似，直接收<strong>对象</strong>类型的数组作为参数</p>
<p>不使用.value就可以</p>
<p>通常只是用ref()，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>用于表单</p>
<h4 id="93"><a href="#93" class="headerlink" title="93."></a>93.</h4><h4 id="102"><a href="#102" class="headerlink" title="102"></a>102</h4><p>watch只能监听响应性的数据，比如数据不是ref()或者reactive()类型中的，就无法通过watch或者watchEffective()进行监听；computed()这样的响应性的同样不会生效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const messages = ref([</span><br><span class="line">      &#123; id: 1, content: &quot;这是一条消息提醒1&quot; &#125;,</span><br><span class="line">      &#123; id: 2, content: &quot;这是一条消息提醒2&quot; &#125;,</span><br><span class="line">      &#123; id: 3, content: &quot;这是一条消息提醒3&quot; &#125;,</span><br><span class="line">      &#123; id: 4, content: &quot;这是一条消息提醒4&quot; &#125;,</span><br><span class="line">    ]);</span><br><span class="line"></span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">	messages.value[1].content = &#x27;这是一条消息提醒2-修改&#x27;;</span><br><span class="line">	//因为上面是ref，所以这里的messages后面得加value</span><br><span class="line">&#125;, 1500)</span><br><span class="line"></span><br><span class="line">const &#123; msg &#125; = toRefs(props);</span><br><span class="line">//转换为响应性数据</span><br></pre></td></tr></table></figure>



<h4 id="103"><a href="#103" class="headerlink" title="103"></a>103</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">watch(</span><br><span class="line">  () =&gt; props.messages,</span><br><span class="line">  (newMessages) =&gt; &#123;</span><br><span class="line">    console.log(newMessages.length);</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    deep: true,</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>deep 这是一个选项对象，它指定了监视的方式。<code>deep: true</code> 表示进行深度监视，即如果 <code>messages</code> 是一个<strong>对象或数组</strong>，它也会监视其内部的变化。</p>
<h4 id="emit"><a href="#emit" class="headerlink" title="$emit"></a>$emit</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$emit(&#x27;eventName&#x27;, payload);</span><br></pre></td></tr></table></figure>

<p><code>$emit</code> 是 Vue.js 中组件实例的一个方法，用于触发自定义事件。通过 <code>$emit</code>，你可以在子组件中触发一个事件，然后在父组件中监听这个事件并执行相应的逻辑。</p>
<p><strong>子组件用，父组件接收。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">子组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;button @click=&quot;sendMessageToParent&quot;&gt;Send Message to Parent&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    sendMessageToParent() &#123;</span><br><span class="line">      this.$emit(&#x27;messageToParent&#x27;, &#x27;Hello from child!&#x27;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">父组件</span><br><span class="line"> &lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;ChildComponent @messageToParent=&quot;handleMessageFromChild&quot; /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import ChildComponent from &#x27;./ChildComponent.vue&#x27;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    ChildComponent,</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    handleMessageFromChild(message) &#123;</span><br><span class="line">      console.log(message);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>





<h4 id="108"><a href="#108" class="headerlink" title="108"></a>108</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">import MovieItem from &quot;./MovieItem.vue&quot;;</span><br><span class="line">import &#123; ref, provide, toRef &#125; from &quot;vue&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    MovieItem,</span><br><span class="line">  &#125;,</span><br><span class="line">  setup() &#123;</span><br><span class="line">    const movie = ref(&#123;</span><br><span class="line">      title: &quot;电影&quot;,</span><br><span class="line">      description: &quot;这是一段电影的描述&quot;,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    provide(&quot;movie&quot;, movie.value.title);</span><br><span class="line">    // 虽然整个 movie 这个对象是ref()，但这里的 movie.value.title 本身不是一个ref()属性的响应性值，需要进行“强行转化”</span><br><span class="line">		// 也就是toRef()	</span><br><span class="line">    provide(&quot;title&quot;, toRef(movie.value, &quot;title&quot;));</span><br><span class="line">    </span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      movie.value.title = &quot;电影-修改&quot;;</span><br><span class="line">    &#125;, 2000);</span><br><span class="line"></span><br><span class="line">    return &#123; movie &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>如果provide()提供的数据本身是响应性的，inject()访问的数据也就是响应性的。</p>
<p>如果不是，可以用ref()，toRef()，reactive()</p>
<h4 id="111-attrs"><a href="#111-attrs" class="headerlink" title="111.attrs"></a>111.attrs</h4><p>用于额外传递给组件的属性（也就是没在props中定义的属性）；attrs本身是响应性的，但是他里面的属性不是。</p>
<h4 id="112"><a href="#112" class="headerlink" title="112"></a>112</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;MessageListItem</span><br><span class="line">        v-for=&quot;msg in messages&quot;</span><br><span class="line">        :key=&quot;msg.id&quot;</span><br><span class="line">        :id=&quot;msg.id&quot;</span><br><span class="line">        :msg=&quot;msg.content&quot;</span><br><span class="line">        @remove=&quot;removeMessage&quot;</span><br><span class="line">      &gt;&lt;/MessageListItem&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; ref, watch, watchEffect &#125; from &quot;vue&quot;;</span><br><span class="line">import useListData from &quot;../../composables/useListData&quot;;</span><br><span class="line">import MessageListItem from &quot;./MessageListItem.vue&quot;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  components: &#123; MessageListItem &#125;,</span><br><span class="line">  setup(props) &#123;</span><br><span class="line">    const &#123; data: messages, removeItem: removeMessage &#125; = useListData([</span><br><span class="line">      &#123; id: 1, content: &quot;这是一条消息提醒1&quot; &#125;,</span><br><span class="line">      &#123; id: 2, content: &quot;这是一条消息提醒2&quot; &#125;,</span><br><span class="line">      &#123; id: 3, content: &quot;这是一条消息提醒3&quot; &#125;,</span><br><span class="line">      &#123; id: 4, content: &quot;这是一条消息提醒4&quot; &#125;,</span><br><span class="line">    ]);</span><br><span class="line">    // data: messages 定义了一个messages变量，作为上面&lt;template&gt;中v-for的循环，充当了在useListData中data的角色，替身。removeMessage同理。</span><br><span class="line"></span><br><span class="line">    return &#123; messages, removeMessage &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>





<h3 id="第8节"><a href="#第8节" class="headerlink" title="第8节"></a>第8节</h3><h4 id="116"><a href="#116" class="headerlink" title="116"></a>116</h4><p>HTTP 是前后端交互的协议。</p>
<p>客户端，用户端</p>
<h4 id="124"><a href="#124" class="headerlink" title="124"></a>124</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (e?.response?.data) &#123;</span><br><span class="line">      error.value = e.response.data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只有当e和response里面有值的时候才会返回值</p>
<p>.abort方法：取消请求</p>
<h4 id="127"><a href="#127" class="headerlink" title="127"></a>127</h4><p>fetch() 判断 res.status 的数值大小来判断</p>
<p>try() catch() 捕捉错误</p>
<h4 id="128"><a href="#128" class="headerlink" title="128"></a>128</h4><p>如果使用了 await() ，函数function 前面得加 async</p>
<h3 id="第9节"><a href="#第9节" class="headerlink" title="第9节"></a>第9节</h3><h4 id="Prox"><a href="#Prox" class="headerlink" title="Prox"></a>Prox</h4><p>vue3.x的响应性是基于proxy实现的</p>
<p>对原对象进行保护</p>
<p>拦截</p>
<h4 id="140"><a href="#140" class="headerlink" title="140"></a>140</h4><p>transition组件化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;Transition name=&quot;fade&quot;&gt;</span><br><span class="line">	&lt;div&gt;...&lt;/div&gt;</span><br><span class="line">&lt;/Transition&gt;</span><br><span class="line"></span><br><span class="line">// 给Transition组件的name赋值</span><br><span class="line">// style样式里面就可以根据name的值来进行进场/出场动画设置</span><br><span class="line">// 固定的套路</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.fade-enter-from &#123;</span><br><span class="line">  opacity: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.fade-enter-to &#123;</span><br><span class="line">  opacity: 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.fade-leave-from &#123;</span><br><span class="line">  opacity: 1;</span><br><span class="line">&#125;</span><br><span class="line">.fade-leave-to &#123;</span><br><span class="line">  opacity: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.fade-enter-active &#123;</span><br><span class="line">  transition: all 0.7s ease-in-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.fade-leave-active &#123;</span><br><span class="line">  transition: all 0.3s ease-in;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>





<h4 id="141"><a href="#141" class="headerlink" title="141"></a>141</h4><p>out-in 避免同时显示组件</p>
<h4 id="142"><a href="#142" class="headerlink" title="142"></a>142</h4><p>splice()可以添加元素</p>
<p>第二个参数设置为0</p>
<p>第三个参数是变长参数，可以传递多个，会添加到第一个参数指定的索引处</p>
<p>transitio</p>
<h3 id="第12节"><a href="#第12节" class="headerlink" title="第12节"></a>第12节</h3><h4 id="155-动态路由"><a href="#155-动态路由" class="headerlink" title="155 动态路由"></a>155 动态路由</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const routes = &#123;</span><br><span class="line">	path: &quot;/:postId&quot;,  // 动态路由</span><br><span class="line">	component: BlogPostPage, // 你需要用的组件</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h4 id="156"><a href="#156" class="headerlink" title="156"></a>156</h4><p>watch 只有在属性变化的时候才会执行；把immediate设置为true</p>
<h4 id="159"><a href="#159" class="headerlink" title="159"></a>159</h4><p>App.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to=&quot;&#123; name: &#x27;post&#x27;, params: &#123; id: 50 &#125; &#125;&quot;</span><br><span class="line">&gt;</span><br><span class="line">  查看博客详情</span><br><span class="line">&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line">&lt;router-link</span><br><span class="line">	:to=&quot;&#123;</span><br><span class="line">		name: &#x27;userDetails&#x27;,</span><br><span class="line">		params: &#123; id: 100 &#125;,</span><br><span class="line">  &#125;&quot;</span><br><span class="line">&gt;</span><br><span class="line">  查看用户详情</span><br><span class="line">&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<p>name对应routes.js里面routes里面的不同路径的name</p>
<p>params里面描述动态数据</p>
<h4 id="160"><a href="#160" class="headerlink" title="160"></a>160</h4><p>alias 别名 不同的路由显示相同的组件</p>
<h4 id="161"><a href="#161" class="headerlink" title="161"></a>161</h4><p>与路由别名类似，重定向也是让多个url使用同一个组件渲染，不同的是重定向会发生<strong>页面的跳转</strong>。</p>
<h4 id="162"><a href="#162" class="headerlink" title="162"></a>162</h4><p>$<strong>router</strong>是Vue <strong>Router</strong>实例，它提供了许多方法和属性来管理应用程序的路由，例如动态路由添加，路由切换，导航等等。 而$<strong>route</strong>是当前活动路由的对象，它包含了当前URL解析得到的信息，如当前路由的名称、路径、参数、查询参数等等</p>
<p>$router是全局的；而$route是局部的</p>
<p>params传递字符串路由，也可以用name属性传递命名路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click=&quot;$router.push(`/$&#123;blogPost.id&#125;`)&quot;&gt;</span><br><span class="line">	查看全文</span><br><span class="line">&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">					&lt;button</span><br><span class="line">            @click=&quot;</span><br><span class="line">              $router.push(&#123;</span><br><span class="line">                name: &#x27;blogPost&#x27;,</span><br><span class="line">                params: &#123; postId: blogPost.id &#125;,</span><br><span class="line">              &#125;)</span><br><span class="line">            &quot;</span><br><span class="line">          &gt;</span><br><span class="line">            查看全文</span><br><span class="line">          &lt;/button&gt;</span><br></pre></td></tr></table></figure>

<p>这里的push还可以替换成replace，区别是push可以一级一级地退回上一个页面；而replace只能在当前页面进行跳转。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click=&quot;$router.go(-2)&quot;&gt;</span><br><span class="line">	查看全文</span><br><span class="line">&lt;/button&gt;</span><br><span class="line">// 往后退两步</span><br><span class="line"></span><br><span class="line">// back和forward分别是go(-1),go(1)</span><br></pre></td></tr></table></figure>



<h4 id="163-给router-view命名"><a href="#163-给router-view命名" class="headerlink" title="163 给router-view命名"></a>163 给router-view命名</h4><h4 id="164"><a href="#164" class="headerlink" title="164"></a>164</h4><p>给的原码 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea name=&quot;content&quot; id=&quot;content&quot; cols=&quot;3&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>

<p>这里的 cols&#x3D;”30” 和 rows&#x3D;”10” 报错</p>
<p>前面加上 ‘ : ’ ，就正常了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea name=&quot;content&quot; id=&quot;content&quot; :cols=&quot;3&quot; :rows=&quot;10&quot;&gt;&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>





<h4 id="165"><a href="#165" class="headerlink" title="165"></a>165</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path: &quot;/blogs&quot;,</span><br><span class="line">    component: BlogManagement,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        path: &quot;new&quot;,</span><br><span class="line">        components: &#123;</span><br><span class="line">          default: AddBlog,</span><br><span class="line">          rightSideBar: RightSidebar,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path: &quot;details&quot;,</span><br><span class="line">        component: BlogDetails,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>这里的”&#x2F;blog”相对于他的子链接”new”,”details”会默认<strong>高亮</strong></p>
<p>解决方法：</p>
<p>把样式<style>原有的**.router-link-active**改为  <strong>.router-link-exact -active</strong></p>
<p>还可以在routes.js中的 router &#x3D; createRouter(){}中添加linkExactActiveClass</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const router = createRouter(&#123;</span><br><span class="line">  history: createWebHistory(),</span><br><span class="line">  routes,</span><br><span class="line">  linkExactActiveClass</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>







<h4 id="166-导航守卫，限制路由的跳转"><a href="#166-导航守卫，限制路由的跳转" class="headerlink" title="166 导航守卫，限制路由的跳转"></a>166 导航守卫，限制路由的跳转</h4><p>类似于生命周期钩子，不同的时机进行调用。</p>
<p>三种配置方式</p>
<p>1.全局，直接在vue router的实例对象中配置</p>
<p>beforeEach()</p>
<p>beforeResolve()</p>
<p>afterEach()</p>
<p>2.按路由配置</p>
<p>beforeEnter() 在路由实际跳转前进行操作</p>
<p>可以设置为数组，能够添加多个回调函数，同时对所有子路由生效</p>
<p>对于动态组件复用的情况，beforeEnter只有在第一次进入这组件执行。之后，同组件，不同url之间的跳转都不会执行。</p>
<p>3.组件配置</p>
<p>beforeRouteEnter() </p>
<p>​	只在第一次渲染这个组建的时候才会执行，如果是用动态参数复用同一个组件渲染的话，他不会重新执行。</p>
<p>​	这时候，就需要用到  beforeRouteUpdate()</p>
<p>beforeRouteUpdate()</p>
<p>​	会在动态参数变化的时候执行</p>
<p>beforeRouteLeave()</p>
<p>普通vue组件不能使用</p>
<h4 id="170-meta"><a href="#170-meta" class="headerlink" title="170 meta"></a>170 meta</h4><p>如果一个路由下的所有子路由都需要登录后访问，可以直接<strong>父路由设置为true</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  &#123;</span><br><span class="line">    path: &quot;/blogs&quot;,</span><br><span class="line">    component: BlogManagement,</span><br><span class="line">    meta: &#123; private: true &#125;,</span><br><span class="line">    children: [</span><br><span class="line">      &#123;</span><br><span class="line">        path: &quot;new&quot;,</span><br><span class="line">        components: &#123;</span><br><span class="line">          default: AddBlog,</span><br><span class="line">          rightSideBar: RightSidebar,</span><br><span class="line">        &#125;,</span><br><span class="line">        meta: &#123; private2: true &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        path: &quot;details&quot;,</span><br><span class="line">        component: BlogDetails,</span><br><span class="line">        meta: &#123; private: true &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>





<h4 id="171-滚动条"><a href="#171-滚动条" class="headerlink" title="171 滚动条"></a>171 滚动条</h4><p>每次夹在页面时，都要把滚动条恢复到顶部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	const router = createRouter(&#123;</span><br><span class="line">  history: createWebHistory(),</span><br><span class="line">  routes,</span><br><span class="line">  scrollBehavior(to, from, savedPosition) &#123;</span><br><span class="line">    return new Promise((resolve) =&gt; &#123;</span><br><span class="line">      setTimeout(() =&gt; &#123;</span><br><span class="line">        resolve(&#123;</span><br><span class="line">          top: 100,</span><br><span class="line">          behavior: &quot;smooth&quot;,</span><br><span class="line">          el: &quot;#app&quot;,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;, 1000);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    console.log(savedPosition);</span><br><span class="line">    if (savedPosition) &#123;</span><br><span class="line">      return savedPosition;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return &#123; top: 0 &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    // 保存上次的位置</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">      top: 1000,</span><br><span class="line">      // 滚多少</span><br><span class="line">      behavior: &quot;smooth&quot;,</span><br><span class="line">      // 怎么滚</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>





<h4 id="172-懒加载"><a href="#172-懒加载" class="headerlink" title="172 懒加载"></a>172 懒加载</h4><p>异步</p>
<p>使用 import 函数异步导入组件，避免一次性加载所有组件</p>
<p>组件用import 导入，放在函数中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// import BlogListPage from &quot;./pages/BlogListPage.vue&quot;;</span><br><span class="line">// import BlogPostPage from &quot;./pages/BlogPostPage.vue&quot;;</span><br><span class="line"></span><br><span class="line">const BlogListPage = () =&gt; import(&quot;./pages/BlogListPage.vue&quot;);</span><br><span class="line">const BlogPostPage = () =&gt; import(&quot;./pages/BlogPostPage.vue&quot;);</span><br></pre></td></tr></table></figure>







<h4 id="174"><a href="#174" class="headerlink" title="174"></a>174</h4><p>… 扩展运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	methods: &#123;</span><br><span class="line">	/**</span><br><span class="line">	* 添加一个属性</span><br><span class="line">	*/</span><br><span class="line">	method3() &#123;</span><br><span class="line">		let a = &#123;age: 18, id: 10&#125;;</span><br><span class="line">		// 把 name 属性，放到对象中</span><br><span class="line">		let c = &#123;name: &#x27;zhh&#x27;, ...a&#125;;</span><br><span class="line">		console.log(c);</span><br><span class="line">		//  打印结果  &#123;name: &quot;zhh&quot;, age: 18, id: 10&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这里的 …a ，无论 a 数组作何变化，都会更新打印目标。</p>
<p>default 通常为<strong>默认值</strong>的意思</p>
<p>custom 自定义元素</p>
<h4 id="176-动态路由"><a href="#176-动态路由" class="headerlink" title="176 动态路由"></a>176 动态路由</h4><h3 id="第13节-Vuex"><a href="#第13节-Vuex" class="headerlink" title="第13节 Vuex"></a>第13节 Vuex</h3><h4 id="182"><a href="#182" class="headerlink" title="182"></a>182</h4><p>state() 相当于 data()</p>
<p>mutations() 相当于 methods()</p>
<h4 id="183"><a href="#183" class="headerlink" title="183"></a>183</h4><p>…mapState([“num”, “str”, “bool”, “arr”, “user”]) 在修改数组后，渲染效果随之改变</p>
<h4 id="186"><a href="#186" class="headerlink" title="186"></a>186</h4><p>actions 支持异步代码，不直接修改全局状态，而是触法mutations来修改状态</p>
<p>mutations 只支持同步代码</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>yarn develop</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/frontend/" rel="tag"># frontend</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/30/Deep_into_LLMs/" rel="prev" title="Deep Dive into LLMs like ChatGPT">
                  <i class="fa fa-angle-left"></i> Deep Dive into LLMs like ChatGPT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/30/IELTS_speaking/" rel="next" title="IELTS Speaking">
                  IELTS Speaking <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gecko</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
